cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/owner/backend#readme>
homepage:       https://github.com/owner/backend#readme
bug-reports:    https://github.com/owner/backend/issues
author:         Project Owner
maintainer:     dev@example.com
copyright:      Project Owner
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/owner/backend

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_backend
  autogen-modules:
      Paths_backend
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  autogen-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backend
    , base >=4.11 && <10
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_backend
  autogen-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backend
    , base >=4.11 && <10
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
